@charset "UTF-8";
.header {
  z-index: 10;
  width: 100%;
  position: relative;
  top: 0;
  padding-top: 20px;
  background: #fff;
  height: 60px;
  align-items: center;
  justify-content: space-between;
}
.header .AdelDev {
  justify-content: flex-start;
  padding-left: 20px;
  text-decoration: none;
}
.header .AdelDev:hover {
  animation: rotate-logo 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955) backwards;
}
.header .AdelDev:-moz-any-link {
  color: #fff;
}
.header .AdelDev:any-link {
  color: #fff;
}
.header .AdelDev .name {
  position: relative;
  color: black;
  font-weight: 700;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
}
.header .AdelDev .dev {
  font-size: 14px;
  position: relative;
  bottom: 16px;
}
.header .anchorLinks {
  justify-content: flex-end;
  font-size: 18px;
  font-weight: 700;
  color: white;
}
@media (max-width: 1026px) {
  .header .anchorLinks {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 620px) {
  .header .anchorLinks--open {
    display: block;
    height: 12%;
  }
}
@media (max-width: 1026px) {
  .header .anchorLinks--open {
    display: block;
    height: 12%;
  }
}
.header .anchorLinks__list {
  display: flex;
  position: relative;
  height: 100%;
  margin-right: 0;
}
@media (min-width: 320px) and (max-width: 620px) {
  .header .anchorLinks__list {
    flex-direction: column;
    background-color: whitesmoke;
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 1026px) {
  .header .anchorLinks__list {
    flex-direction: column;
    background-color: whitesmoke;
    width: 100%;
    padding: 0;
  }
}
.header .anchorLinks__list li {
  list-style-type: none;
  width: 112px;
  transition-duration: 250ms;
  height: 100%;
  cursor: pointer;
}
@media (max-width: 1026px) {
  .header .anchorLinks__list li {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid black;
    line-height: 50px;
  }
}
@media (max-width: 1026px) and (min-width: 320px) and (max-width: 620px) {
  .header .anchorLinks__list li:nth-child(1) {
    border-top: 1px solid black;
    margin-top: 50px;
  }
}
@media (max-width: 1026px) and (max-width: 1026px) {
  .header .anchorLinks__list li:nth-child(1) {
    margin-top: 30px;
  }
}
.header .IconResponsive {
  display: none;
  padding: 30px;
  top: 8px;
  font-size: 26px;
}
@media (max-width: 1026px) {
  .header .IconResponsive {
    display: inline;
    position: absolute;
    right: 10px;
    top: 7px;
  }
}

.IconResponsive {
  display: none;
  padding: 30px;
  top: 8px;
  font-size: 26px;
}
@media (min-width: 320px) and (max-width: 620px) {
  .IconResponsive {
    display: inline;
    position: absolute;
    right: 10px;
    top: 7px;
  }
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.AppearLink {
  animation-name: AppearLink;
  animation-duration: 400ms;
  animation-timing-function: ease-out;
}

@keyframes AppearLink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.sectionTitle {
  text-align: center;
  font-family: fantasy, sans-serif;
}

.WhoIam {
  padding-top: 100px;
  background: linear-gradient(to right, #3498db, #6ab7ff, #a9cce3);
  height: 65vh;
}

@media (min-width: 320px) and (max-width: 620px) {
  .WhoIam {
    padding-top: 100px;
    background: linear-gradient(to right, #3498db, #6ab7ff, #a9cce3);
    height: 75vh;
  }
}
.mydescription {
  font-size: 1.2rem;
  color: #fff;
}

@media (min-width: 320px) and (max-width: 620px) {
  .Name-who {
    font-size: 6vh;
    color: #fff;
    letter-spacing: 3px;
  }
}
.button-projects {
  margin-top: 4rem;
}

.btn {
  background-color: #fff;
  display: inline-block;
  border-radius: 10px 10px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}
.btn:hover {
  transform: translateY(-4px);
  transition: 0.9s;
}

.btn-projects {
  padding: 1.5rem 8.5rem;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

@media (max-width: 1026px) {
  .btn-projects {
    padding: 1.5rem 8.5rem;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
  }
}
@media (min-width: 320px) and (max-width: 620px) {
  .btn-projects {
    padding: 1.1rem 6.5rem;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
  }
}
.textPresentation {
  font-weight: 600;
  text-align: center;
  font-size: larger;
}

.listProjects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .listProjects {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 320px) and (max-width: 620px) {
  .listProjects {
    display: flex;
    flex-direction: column;
  }
}

.projectImage {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project {
  cursor: pointer;
  box-shadow: 3px 5px 5x grey;
  border: 0 solid black;
  margin-top: 10%;
  height: 83%;
  border-radius: 10px;
  margin-left: 11%;
  width: 80%;
  box-shadow: 10px 10px 10px grey;
  transition-duration: 200ms;
}

.projectTitle {
  color: #fff;
  background: linear-gradient(to right, #3498db, #6ab7ff, #a9cce3);
  margin: 0;
}
.projectTitle:hover {
  color: black;
  transition: 1s;
}

.projetDescription {
  color: black;
  font-size: 20px;
}

.projectSection {
  text-align: center;
  padding-top: 3%;
}

.contact {
  background: linear-gradient(to right, #3498db, #6ab7ff, #a9cce3);
  padding: 20px;
  margin-top: 4%;
  min-height: 100vh; /* Au moins 100% de la hauteur de la vue */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  font-style: italic;
}

.contact__form {
  display: flex;
  flex-direction: column;
  padding: 25px;
  color: #333; /* Texte foncé pour un meilleur contraste */
  padding: 25px 25px;
  background-color: #fff;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}

.sectionTitle {
  text-align: center;
  text-transform: uppercase;
  color: black;
}

.contact__form input,
.contact__form textarea,
.contact__form button {
  border: 2px solid;
  border-radius: 5px;
  margin-bottom: 3%;
  padding: 8px;
}

.contact__form button {
  font-size: 1.2rem;
  background: linear-gradient(to right, #3498db, #6ab7ff, #a9cce3);
  color: #fff;
  padding: 10px 20px;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
}
.contact__form button:hover {
  transform: translateY(-4px);
  transition: 1s;
  color: black;
}

.footerContainer {
  bottom: 0;
  background-color: #383742;
  padding: 10px 30px;
  color: #fff;
  font-size: 15px;
  display: flex;
  justify-content: flex-end;
}

.contactIcons {
  color: #fff;
  display: flex;
  position: absolute;
  left: 100%;
}

.aboutDesctiption {
  text-align: center;
  padding-top: 7%;
  padding-left: 2%;
}

.about-details-paragraphe {
  font-size: 1.3rem;
  max-width: 60rem;
  letter-spacing: 3.2px;
}

.btn-about {
  text-transform: uppercase;
}

.aboutContent-main {
  padding-left: 7%;
  width: 50%;
}

.btn-about {
  background: linear-gradient(to right, #3498db, #6ab7ff, #a9cce3);
  padding: 1.5rem 5rem;
  cursor: pointer;
  color: white;
  display: inline-block;
  border-radius: 10px 10px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}
.btn-about:hover {
  transform: translateY(-3px);
  transition: 0.3s;
  color: white;
}

.text-paragraph {
  padding-left: 3%;
}

.title-about {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.technologiesList {
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
}
@media (min-width: 768px) and (max-width: 1024px) {
  .technologiesList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1026px) {
  .technologiesList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 320px) and (max-width: 620px) {
  .technologiesList {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.technology {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 150px; /* Assure que chaque élément a une largeur minimale */
  max-width: 200px; /* Limite la largeur pour éviter les éléments trop larges */
}

.techIcon {
  font-size: 40px; /* Taille des icônes */
}

.progressBar {
  background-color: #e0e0e0;
  border-radius: 10px;
  height: 5px;
  overflow: hidden;
  width: 100%;
}

.progressFill {
  width: 75%; /* Ajuste cette valeur selon le niveau de maîtrise */
  height: 20px; /* Ajuste la hauteur de la barre */
  background-color: #007bff; /* Change la couleur selon ton thème */
  transition: width 0.5s ease; /* Pour une animation douce */
  border-radius: 5px; /* Pour rendre les bords arrondis */
}

.technology:hover {
  transform: scale(1.1); /* Agrandit légèrement l'élément */
  transition: transform 0.3s ease;
}

.technologiesSection {
  background-color: #f4f4f4; /* Change cette couleur selon ton thème */
  padding: 40px 0; /* Ajoute de l'espace autour du contenu */
  border-radius: 10px; /* Optionnel : rend les bords arrondis */
  margin: 20px 20px;
}

body {
  font-family: "Raleway", "lato", sans-serif;
  margin: 0;
  overflow-x: hidden;
}
body a {
  text-decoration: none;
  color: black;
  margin-left: 10px;
}
body a:hover {
  color: #45a29e;
}
body .sectionTitle {
  position: relative;
  display: block;
  font-size: 27px;
  font-family: "lato";
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  padding: 10px 10px;
  transition: 1s all ease;
}
body .sectionTitle::before {
  background: #45a29e;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 1s ease;
  width: 120%;
  height: 0%;
}
body h2 {
  font-weight: 400;
  margin: 0;
  letter-spacing: 3px;
}
body h1 {
  font-weight: 400;
  margin: 0;
  color: #fff;
  font-size: 7vh;
  letter-spacing: 3px;
}
@media (min-width: 320px) and (max-width: 620px) {
  body h1 {
    font-weight: 400;
    margin: 0;
    color: #fff;
    font-size: 4vh;
    letter-spacing: 3px;
  }
}/*# sourceMappingURL=index.css.map */